spring.application.name=TrackMyStudents

spring.datasource.url=jdbc:mysql://localhost:3306/association
spring.datasource.username=root
spring.datasource.password=Aaku@001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
